In [1]:
import pandas as pd
import numpy as np

In [2]:
dict = {"name":["Abhi","John","Jiya","Sam"], "marks":[45,89,75,65], "city":["delhi","goa","indore","Mumbai"]}

In [3]:
df =pd.DataFrame(dict)
df

   name  marks    city
0  Abhi     45   delhi
1  John     89     goa
2  Jiya     75  indore
3   Sam     65  Mumbai

In [4]:
df.to_csv("friends.csv")

In [5]:
df.to_csv("friends_with_no_index.csv", index= False)

In [7]:
pd.read_csv("friends_with_no_index.csv")

   name  marks    city
0  Abhi     45   delhi
1  John     89     goa
2  Jiya     75  indore
3   Sam     65  Mumbai

In [8]:
df.head()

   name  marks    city
0  Abhi     45   delhi
1  John     89     goa
2  Jiya     75  indore
3   Sam     65  Mumbai

In [9]:
df.head(2)

   name  marks   city
0  Abhi     45  delhi
1  John     89    goa

In [12]:
df.tail(2)

   name  marks    city
2  Jiya     75  indore
3   Sam     65  Mumbai

In [13]:
df.describe()

           marks
count   4.000000
mean   68.500000
std    18.502252
min    45.000000
25%    60.000000
50%    70.000000
75%    78.500000
max    89.000000

In [17]:
abhi = pd.read_csv("friends.csv")

In [18]:
abhi

   Unnamed: 0  name  marks    city
0           0  Abhi     45   delhi
1           1  John     89     goa
2           2  Jiya     75  indore
3           3   Sam     65  Mumbai

In [19]:
abhi['name']

0    Abhi
1    John
2    Jiya
3     Sam
Name: name, dtype: object

In [20]:
abhi['marks']

0    45
1    89
2    75
3    65
Name: marks, dtype: int64

In [21]:
abhi['city']

0     delhi
1       goa
2    indore
3    Mumbai
Name: city, dtype: object

In [22]:
abhi['name'][1]

'John'

In [23]:
## for row-> index
## for column-> column name

In [26]:
abhi.index= ["first","second","third","fourth"]

In [27]:
abhi

        Unnamed: 0  name  marks    city
first            0  Abhi     45   delhi
second           1  John     89     goa
third            2  Jiya     75  indore
fourth           3   Sam     65  Mumbai

In [30]:
abhi['Unnamed: 0']

first     0
second    1
third     2
fourth    3
Name: Unnamed: 0, dtype: int64

In [31]:
type(abhi)

pandas.core.frame.DataFrame

In [32]:
## Series

In [33]:
Ser=pd.Series(np.random.rand(20)
)

In [34]:
Ser

0     0.811259
1     0.617556
2     0.049677
3     0.416326
4     0.954326
5     0.687631
6     0.767745
7     0.382648
8     0.579182
9     0.676552
10    0.564338
11    0.156854
12    0.182760
13    0.020659
14    0.650531
15    0.566145
16    0.639180
17    0.773705
18    0.418800
19    0.642673
dtype: float64

In [35]:
type(Ser)

pandas.core.series.Series

In [36]:
newdf = pd.DataFrame(np.random.rand(100,5))

In [37]:
newdf

           0         1         2         3         4
0   0.023560  0.965602  0.043757  0.647205  0.759028
1   0.647434  0.806819  0.257785  0.370140  0.270851
2   0.302972  0.863904  0.599470  0.775261  0.089894
3   0.100296  0.489850  0.102341  0.893612  0.728200
4   0.432647  0.817898  0.338857  0.358575  0.821237
..       ...       ...       ...       ...       ...
95  0.339228  0.392423  0.286912  0.408832  0.269253
96  0.498252  0.268268  0.732332  0.991263  0.117817
97  0.249298  0.859274  0.301599  0.982725  0.886798
98  0.431708  0.219130  0.995144  0.884626  0.843862
99  0.508892  0.054770  0.839827  0.789240  0.887553

[100 rows x 5 columns]

In [38]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.447123    0.574636    0.522976    0.524396    0.531342
std      0.262635    0.292503    0.279864    0.297641    0.304185
min      0.023560    0.001666    0.041996    0.002388    0.001229
25%      0.209018    0.373082    0.303700    0.267935    0.273796
50%      0.431985    0.647038    0.478176    0.531574    0.584960
75%      0.652809    0.829961    0.786630    0.782893    0.813771
max      0.975312    0.993979    0.995144    0.998349    0.995043

In [42]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf.shape

(100, 5)

In [45]:
newdf.index

RangeIndex(start=0, stop=100, step=1)

In [46]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [47]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.023560,0.647434,0.302972,0.100296,0.432647,0.133136,0.137846,0.030229,0.243427,0.359246,...,0.888088,0.837669,0.320391,0.071910,0.083464,0.339228,0.498252,0.249298,0.431708,0.508892
1,0.965602,0.806819,0.863904,0.489850,0.817898,0.661432,0.961315,0.232335,0.700937,0.646064,...,0.817240,0.121790,0.877537,0.692588,0.911546,0.392423,0.268268,0.859274,0.219130,0.054770
2,0.043757,0.257785,0.599470,0.102341,0.338857,0.917323,0.825632,0.280370,0.746232,0.081333,...,0.473522,0.827665,0.322628,0.912680,0.989080,0.286912,0.732332,0.301599,0.995144,0.839827
3,0.647205,0.370140,0.775261,0.893612,0.358575,0.937798,0.576463,0.066746,0.453759,0.263298,...,0.780777,0.480620,0.511418,0.435215,0.688028,0.408832,0.991263,0.982725,0.884626,0.789240
4,0.759028,0.270851,0.089894,0.728200,0.821237,0.927686,0.898403,0.929713,0.095165,0.192404,...,0.210463,0.500404,0.747714,0.028692,0.988879,0.269253,0.117817,0.886798,0.843862,0.887553

In [48]:
newdf.head()

          0         1         2         3         4
0  0.023560  0.965602  0.043757  0.647205  0.759028
1  0.647434  0.806819  0.257785  0.370140  0.270851
2  0.302972  0.863904  0.599470  0.775261  0.089894
3  0.100296  0.489850  0.102341  0.893612  0.728200
4  0.432647  0.817898  0.338857  0.358575  0.821237

In [50]:
newdf.columns= ["A","B","C","D","E"]

In [51]:
newdf.head(2)

          A         B         C         D         E
0  0.023560  0.965602  0.043757  0.647205  0.759028
1  0.647434  0.806819  0.257785  0.370140  0.270851

In [54]:
newdf.drop("E", axis=1, inplace=True)

In [55]:
newdf.head(3)

          A         B         C         D
0  0.023560  0.965602  0.043757  0.647205
1  0.647434  0.806819  0.257785  0.370140
2  0.302972  0.863904  0.599470  0.775261

In [57]:
newdf.loc[[1,2],["B","C"]]

          B         C
1  0.806819  0.257785
2  0.863904  0.599470

In [59]:
newdf.loc[[1,10],["B","C"]]

           B         C
1   0.806819  0.257785
10  0.819132  0.643925

In [62]:
newdf.loc[:,["B","C"]]

           B         C
0   0.965602  0.043757
1   0.806819  0.257785
2   0.863904  0.599470
3   0.489850  0.102341
4   0.817898  0.338857
..       ...       ...
95  0.392423  0.286912
96  0.268268  0.732332
97  0.859274  0.301599
98  0.219130  0.995144
99  0.054770  0.839827

[100 rows x 2 columns]

In [63]:
newdf.loc[[1,2],:]

          A         B         C         D
1  0.647434  0.806819  0.257785  0.370140
2  0.302972  0.863904  0.599470  0.775261

In [65]:
newdf.loc[1:10,["B","C"]]

           B         C
1   0.806819  0.257785
2   0.863904  0.599470
3   0.489850  0.102341
4   0.817898  0.338857
5   0.661432  0.917323
6   0.961315  0.825632
7   0.232335  0.280370
8   0.700937  0.746232
9   0.646064  0.081333
10  0.819132  0.643925

In [67]:
newdf.loc[52:62,["B","C","D"]]

           B         C         D
52  0.276910  0.555520  0.616075
53  0.252113  0.303851  0.867629
54  0.058732  0.344736  0.036086
55  0.381060  0.870036  0.562994
56  0.791296  0.887210  0.093853
57  0.421673  0.648644  0.626382
58  0.959260  0.140454  0.467866
59  0.814379  0.457399  0.534942
60  0.513763  0.517050  0.077164
61  0.863139  0.072790  0.912608
62  0.355613  0.951571  0.002388

In [68]:
newdf.drop(0, axis=0)

           A         B         C         D
1   0.647434  0.806819  0.257785  0.370140
2   0.302972  0.863904  0.599470  0.775261
3   0.100296  0.489850  0.102341  0.893612
4   0.432647  0.817898  0.338857  0.358575
5   0.133136  0.661432  0.917323  0.937798
..       ...       ...       ...       ...
95  0.339228  0.392423  0.286912  0.408832
96  0.498252  0.268268  0.732332  0.991263
97  0.249298  0.859274  0.301599  0.982725
98  0.431708  0.219130  0.995144  0.884626
99  0.508892  0.054770  0.839827  0.789240

[99 rows x 4 columns]

In [72]:
newdf.drop([0,2,8,10], axis=0, inplace=True)

KeyError: '[0, 2, 8, 10] not found in axis'

In [73]:
newdf.head(10)

           A         B         C         D
1   0.647434  0.806819  0.257785  0.370140
3   0.100296  0.489850  0.102341  0.893612
4   0.432647  0.817898  0.338857  0.358575
5   0.133136  0.661432  0.917323  0.937798
6   0.137846  0.961315  0.825632  0.576463
7   0.030229  0.232335  0.280370  0.066746
9   0.359246  0.646064  0.081333  0.263298
11  0.188825  0.094729  0.303250  0.194443
12  0.317224  0.555031  0.792322  0.524532
13  0.494892  0.366962  0.361128  0.853837

In [74]:
## Now to rearrange the indexing. Use

In [77]:
newdf.reset_index(drop=True, inplace=True)

In [78]:
newdf.head(10)

          A         B         C         D
0  0.647434  0.806819  0.257785  0.370140
1  0.100296  0.489850  0.102341  0.893612
2  0.432647  0.817898  0.338857  0.358575
3  0.133136  0.661432  0.917323  0.937798
4  0.137846  0.961315  0.825632  0.576463
5  0.030229  0.232335  0.280370  0.066746
6  0.359246  0.646064  0.081333  0.263298
7  0.188825  0.094729  0.303250  0.194443
8  0.317224  0.555031  0.792322  0.524532
9  0.494892  0.366962  0.361128  0.853837

In [79]:
newdf.isnull()

        A      B      C      D
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
..    ...    ...    ...    ...
91  False  False  False  False
92  False  False  False  False
93  False  False  False  False
94  False  False  False  False
95  False  False  False  False

[96 rows x 4 columns]

In [81]:
newdf.dropna()

           A         B         C         D
0   0.647434  0.806819  0.257785  0.370140
1   0.100296  0.489850  0.102341  0.893612
2   0.432647  0.817898  0.338857  0.358575
3   0.133136  0.661432  0.917323  0.937798
4   0.137846  0.961315  0.825632  0.576463
..       ...       ...       ...       ...
91  0.339228  0.392423  0.286912  0.408832
92  0.498252  0.268268  0.732332  0.991263
93  0.249298  0.859274  0.301599  0.982725
94  0.431708  0.219130  0.995144  0.884626
95  0.508892  0.054770  0.839827  0.789240

[96 rows x 4 columns]

In [83]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       96 non-null     float64
 1   B       96 non-null     float64
 2   C       96 non-null     float64
 3   D       96 non-null     float64
dtypes: float64(4)
memory usage: 3.1 KB

In [86]:
newdf["A"].value_counts()

A
0.647434    1
0.100296    1
0.358122    1
0.297968    1
0.169090    1
           ..
0.861228    1
0.583556    1
0.599480    1
0.612210    1
0.508892    1
Name: count, Length: 96, dtype: int64

In [87]:
newdf.describe()

               A          B          C          D
count  96.000000  96.000000  96.000000  96.000000
mean    0.458257   0.563688   0.523585   0.526212
std     0.261306   0.292835   0.280114   0.298402
min     0.030229   0.001666   0.041996   0.002388
25%     0.233882   0.370589   0.303700   0.267935
50%     0.434279   0.613268   0.465461   0.531574
75%     0.660458   0.819696   0.799322   0.792864
max     0.975312   0.993979   0.995144   0.998349

In [88]:
newdf.mean()

A    0.458257
B    0.563688
C    0.523585
D    0.526212
dtype: float64

In [89]:
newdf.max()

A    0.975312
B    0.993979
C    0.995144
D    0.998349
dtype: float64

In [90]:
newdf.median()

A    0.434279
B    0.613268
C    0.465461
D    0.531574
dtype: float64

In [91]:
newdf.corr()

          A         B         C         D
A  1.000000 -0.110778  0.005061 -0.006791
B -0.110778  1.000000 -0.029243  0.096833
C  0.005061 -0.029243  1.000000  0.014624
D -0.006791  0.096833  0.014624  1.000000